# 001-link-userservice-provider

./: pom.xml
src/main/java/com/lyx/dubbo/model/: User.java
src/main/java/com/lyx/dubbo/service/: UserService.java
src/main/java/com/lyx/dubbo/service/impl/: UserServiceImpl.java
src/main/resources/: dubbo-userservice-provider.xml
src/main/webapp/WEB-INF/: web.xml
